spring.profiles.include=mongodb
logging.level.root = INFO
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
